KEYCLOAK_ISSUER=http://localhost:8080
REALM=myrealm
CLIENT_ID=myclient   # Change this to your actual Keycloak client ID
CLIENT_SECRET=  # Change this if your client uses credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin  # Replace with your Keycloak admin password
JWKS_URL=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
JWT_SECRET=your_jwt_secret
PORT=5000

